test/static/ExternalDocument/Android/layers.json (before)
[
	{
		"id": 39,
		"name": "Device",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": {
			"path": "images/Device.png",
			"frame": {
				"x": 49,
				"y": 40,
				"width": 576,
				"height": 896
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1200085937"
	},
	{
		"id": 45,
		"name": "Post",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 47,
				"name": "Header",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Header.png",
					"frame": {
						"x": 133,
						"y": 319,
						"width": 409,
						"height": 51
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1569296822"
			},
			{
				"id": 53,
				"name": "UFI",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/UFI.png",
					"frame": {
						"x": 115,
						"y": 802,
						"width": 444,
						"height": 48
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 57,
						"name": "LikesComments",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 665,
							"height": 936
						},
						"maskFrame": null,
						"image": {
							"path": "images/LikesComments.png",
							"frame": {
								"x": 132,
								"y": 759,
								"width": 178,
								"height": 14
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1769556930"
					}
				],
				"modification": "507987749"
			},
			{
				"id": 59,
				"name": "Text",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Text.png",
					"frame": {
						"x": 133,
						"y": 394,
						"width": 363,
						"height": 46
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1023369748"
			},
			{
				"id": 55,
				"name": "Image",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Image.png",
					"frame": {
						"x": 97,
						"y": 462,
						"width": 480,
						"height": 276
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1770301709"
			},
			{
				"id": 61,
				"name": "Background",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Background.png",
					"frame": {
						"x": 112,
						"y": 299,
						"width": 450,
						"height": 555
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1770301711"
			}
		],
		"modification": "1751389306"
	},
	{
		"id": 43,
		"name": "Top Bar.jpg",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": {
			"path": "images/Top Bar.png",
			"frame": {
				"x": 89,
				"y": 199,
				"width": 496,
				"height": 84
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1769527261"
	},
	{
		"id": 41,
		"name": "Nav Bar*",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": {
			"path": "images/Nav Bar.png",
			"frame": {
				"x": 97,
				"y": 117,
				"width": 480,
				"height": 83
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1769527238"
	}
]

test/static/ExternalDocument/Android/layers.json (after)
[
	{
		"id": 39,
		"name": "Device",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": {
			"path": "images/Device.png",
			"frame": {
				"x": 49,
				"y": 40,
				"width": 576,
				"height": 896
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1200085937"
	},
	{
		"id": 45,
		"name": "Post",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 47,
				"name": "Header",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Header.png",
					"frame": {
						"x": 133,
						"y": 319,
						"width": 409,
						"height": 51
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1569296822"
			},
			{
				"id": 53,
				"name": "UFI",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/UFI.png",
					"frame": {
						"x": 115,
						"y": 802,
						"width": 444,
						"height": 48
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 57,
						"name": "LikesComments",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 665,
							"height": 936
						},
						"maskFrame": null,
						"image": {
							"path": "images/LikesComments.png",
							"frame": {
								"x": 132,
								"y": 759,
								"width": 178,
								"height": 14
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "1769556930"
					}
				],
				"modification": "507987749"
			},
			{
				"id": 59,
				"name": "Text",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Text.png",
					"frame": {
						"x": 133,
						"y": 394,
						"width": 363,
						"height": 46
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1023369748"
			},
			{
				"id": 55,
				"name": "Image",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Image.png",
					"frame": {
						"x": 97,
						"y": 462,
						"width": 480,
						"height": 276
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1770301709"
			},
			{
				"id": 61,
				"name": "Background",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 665,
					"height": 936
				},
				"maskFrame": null,
				"image": {
					"path": "images/Background.png",
					"frame": {
						"x": 112,
						"y": 299,
						"width": 450,
						"height": 555
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1770301711"
			}
		],
		"modification": "1751389306"
	},
	{
		"id": 43,
		"name": "Top Bar",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": {
			"path": "images/Top Bar.png",
			"frame": {
				"x": 89,
				"y": 199,
				"width": 496,
				"height": 84
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1769527261"
	},
	{
		"id": 41,
		"name": "Nav Bar",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 665,
			"height": 936
		},
		"maskFrame": null,
		"image": {
			"path": "images/Nav Bar.png",
			"frame": {
				"x": 97,
				"y": 117,
				"width": 480,
				"height": 83
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1769527238"
	}
]

test/static/ExternalDocument/Android/layers.json (diff)
@@ -191,7 +191,7 @@
 	},
 	{
 		"id": 43,
-		"name": "Top Bar.jpg",
+		"name": "Top Bar",
 		"layerFrame": {
 			"x": 0,
 			"y": 0,
@@ -216,7 +216,7 @@
 	},
 	{
 		"id": 41,
-		"name": "Nav Bar*",
+		"name": "Nav Bar",
 		"layerFrame": {
 			"x": 0,
 			"y": 0,
